<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href=style.css>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <script src=""></script>
    <section id="welcome">
        <div id="harrypotter">
           <img id="profile" src="Harry-Potter.jpg">
            <h1>Harry Potter</h1>
        </div>
    </section>
    <section></section>
    <ul class="menu">
    <li class='menuitem'>home</li>
      <li class="menuitem">work</li>  
    <li class="menuitem">books</li>
        <li class="menuitem">videos</li>
    <li class="menuitem">contact</li>
            
                 
        
    </ul>
    
</body>
    
</html>
